<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TestApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narrative_Engine\Narrative_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\deps\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\deps\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\deps\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>..\deps\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="Tests.SimpleJSON">
      <HintPath>..\deps\Tests.SimpleJSON.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
