# TFG-MotorNarrativa

./: .gitignore
Narrative_Engine/: Narrative_Engine.sln
Narrative_Engine/JSON/: Chapters.json  Characters.json  CharactersNotes.txt  Place.json  Scenes.json  Story.json  blueprint.json
Narrative_Engine/JSON/Antes/: Characters.json  Items.json  Place.json  Scenes.json  Story.json
Narrative_Engine/JSON/Dialogs/: P1_S0_Thoughts.json  P1_S1_Messenger.json  P1_S2_Generic1.json  P1_S2_Generic2.json  P1_S2_Generic3.json  P1_S2_Generic4.json  P1_S3_Mayor.json  P1_S3_Mayor_Generic.json  P1_S4_Thoughts.json  P1_S5_Thoughts.json  P1_S7_Thoughts.json  P1_S8_Mayka_The_Elder.json  P1_S8_Mayka_The_Elder_Generic.json  S1_S1_Dener.json  S1_S2_Generic1.json  S1_S3_Thoughts.json  S1_S4_Thoughts.json  S1_S5_Pista1.json  S1_S5_Pista2.json  S1_S5_Pista3.json  S1_S6_Julie.json  S1_S7_Generic1.json  S1_S7_Generic2.json  S1_S7_Generic3.json  S1_S8_Julie.json  S2_S1_Aksana.json  S2_S2_Artyom.json  S2_S2_Ganya.json  S2_S2_Helge.json  S2_S2_Irina.json  S2_S2_Jelena.json  S2_S2_Tanya.json  S2_S2_Vassi.json  S2_S4_Kena.json  S2_S5_Thoughts.json  S3_S1_Kanda.json  S3_S2_Generic1.json  S3_S2_Generic2.json  S3_S2_Generic3.json  S3_S2_Generic4.json  (+10 more)
Narrative_Engine/Narrative_Engine/: Character.cs  CharacterController.cs  CharacterManager.cs  Class1.cs  Dialog.cs  DialogController.cs  DialogManager.cs  FileManager.cs  Item.cs  ItemController.cs  NarrativeEngine.cs  Narrative_Engine.csproj  Place.cs  PlaceController.cs  PlaceManager.cs  Quest.cs  Story.cs  StoryController.cs  StoryManager.cs  StoryScene.cs
Narrative_Engine/Narrative_Engine/Properties/: AssemblyInfo.cs
Narrative_Engine/TestApp/: Program.cs  TestApp.csproj
